NODE_ENV=development
DATABASE=mongodb://ihatetoast:katyzusi@ds241895.mlab.com:41895/ihatetoast-dangthatsdelicious
MAIL_USER=706b8c1cc8c2e0
MAIL_PASS=0f19c99d295e01
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDW1m6lljP11VMFNWTVMbFZjPl3GUMeqzo
SECRET=snickers
KEY=sweetsesh
